{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "029d596d-b921-4d8c-93ea-534b6fb9c6b8",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
